\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\newlabel{sec:Motivation}{{1}{1}{Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Silicon sensors}{1}{section.2}}
\newlabel{sec:SiliconSensors}{{2}{1}{Silicon sensors}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DUT}{1}{section.3}}
\newlabel{sec:DUT}{{3}{1}{DUT}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Telescope}{1}{section.4}}
\newlabel{sec:Telescope}{{4}{1}{Telescope}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Beam properties}{1}{section.5}}
\newlabel{sec:BeamProperties}{{5}{1}{Beam properties}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pedestals and noise}{1}{section.6}}
\newlabel{sec:PedestalsAndNoise}{{6}{1}{Pedestals and noise}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Clustering}{1}{section.7}}
\newlabel{sec:Clustering}{{7}{1}{Clustering}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{1}{section.8}}
\newlabel{sec:Conclusions}{{8}{1}{Conclusions}{section.8}{}}
\bibstyle{LHCb}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.2}}
